PORT=5000
MONGODB_URI=mongodb+srv://karthikdodda2006_db_user:sunny1115@cluster0.uaod9zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development


# mongodb+srv://somalingamneelesh231it074_db_user:<db_password>@cluster0.s062sph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://karthikdodda2006_db_user:sunny1115@cluster0.uaod9zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0